<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AsteriskManager.Manager.Actions.ActionManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAEAAAAAAAQAAAgAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\ActionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.LoginAction">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAEQAAAIAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\Actions\LoginAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.OriginateAction">
    <Position X="0.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="AsteriskManager.Manager.Actions.OriginateAction.calltype" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Manager\Actions\OriginateAction.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EUAAABAoBhAEZAAEgAAAAAQAAAAAABIAAYAAQAAEQEQ=</HashCode>
      <FileName>Manager\Actions\OriginateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.StatusAction">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\Actions\StatusAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.RedirectAction">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAiAgAAAAAEABQAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\Actions\RedirectAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.AMIManager">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AsteriskManager.AMIManager.AmiVersions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AMIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IQaiQAgEBJAAETVgFm4QKIlQBwhBHBEgGwIJGwAceAM=</HashCode>
      <FileName>AMIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.LogoffAction">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\Actions\LogoffAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteriskManager.Manager.Actions.CommandAction">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Manager\Actions\CommandAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>