# CTI-Application

./: .gitignore  B-CTI.sln  README.md
B-CTI new/: About.Designer.cs  About.cs  About.resx  AddToBook.Designer.cs  AddToBook.cs  AddToBook.resx  Authorizarion.Designer.cs  Authorizarion.cs  Authorizarion.resx  B-CTI new.csproj  B-CTI.csproj  BLFPanel.Designer.cs  BLFPanel.cs  BLFPanel.resx  BeforeSplash.Designer.cs  BeforeSplash.cs  BeforeSplash.resx  CallForm.Designer.cs  CallForm.cs  CallManager.cs  Contacts.Designer.cs  Contacts.cs  Contacts.resx  ContactsBook.Designer.cs  ContactsBook.cs  ContactsBook.resx  DatesForm.Designer.cs  DatesForm.cs  Details.Designer.cs  Details.cs  Details.resx  EventLog.Designer.cs  EventLog.cs  EventLog.resx  ExcelFeature.Designer.cs  ExcelFeature.cs  ExcelFeature.resx  History.Designer.cs  History.cs  History.resx  (+22 more)
B-CTI new/CustomControls/: BCheckbox.Designer.cs  BCheckbox.cs  BPanel.cs  BPatternRow.Designer.cs  BPatternRow.cs  BTableLayotPanel.cs  Card.Designer.cs  Card.cs  Card.resx  Colors.cs  ContactRow.Designer.cs  ContactRow.cs  ContactRow.resx  Fonts.cs  HiddenSplash.Designer.cs  HiddenSplash.cs  HistoryCard.Designer.cs  HistoryCard.cs  HistoryCard.resx  PopupSearchPanel.Designer.cs  PopupSearchPanel.cs  QuickSearchCard.Designer.cs  QuickSearchCard.cs  contactChosen.Designer.cs  contactChosen.cs  multicontactChosen.Designer.cs  multicontactChosen.cs  nocontactChosen.Designer.cs  nocontactChosen.cs  ringCard.Designer.cs  ringCard.cs  ringCard.resx
B-CTI new/DialogBoxes/: BMessageForm.Designer.cs  BMessageForm.cs  (+1 more)
(+139 files in other folders)
